<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xml:lang="en-US" version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
     <meta name="dtb:uid" content="9781406951936"></meta>
     <meta name="dtb:depth" content="0"></meta>
     <meta name="dtb:totalPageCount" content="0"></meta>
     <meta name="dtb:maxPageNumber" content="0"></meta>
  </head>
  <docTitle><text>Messages from the Universe</text></docTitle>
  <docAuthor><text>Peter Glen</text></docAuthor>
  
  <navMap> 
    <navPoint class="chapter" playOrder="1" id="navPoint-1">
      <navLabel><text>Title page</text></navLabel>
      <content src="MEFTU/__Title.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="1" id="navPoint-1">
      <navLabel><text>Introduction</text></navLabel>
      <content src="MEFTU/_Intro.html"></content> 
    </navPoint>
    
    <navPoint class="chapter" playOrder="1" id="navPoint-1">
      <navLabel><text>Table of Contents</text></navLabel>
      <content src="MEFTU/_Toc.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="2" id="navPoint-1">
      <navLabel><text>Apple</text></navLabel>
      <content src="MEFTU/Apple.html"></content> 
    </navPoint>
  
    <navPoint class="chapter" playOrder="3" id="navPoint-2">
      <navLabel><text>Bee</text></navLabel>
      <content src="MEFTU/Bee.html"></content> 
    </navPoint>
  
  </navMap>
</ncx>

